<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon" type="image/png" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/h5bp.css">
  <link rel="stylesheet" href="css/bbw.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>


<style>

body {
  background: #333;
  margin: 0;
  color: white;
  font-size: 14pt;
}

.page {
  top: 0;
  width: 100%;
}

* {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box;
}

#container {
  position: relative;
  overflow: hidden;
}

#container-frame {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  z-index: 99;
}

#container-frame-inner {
  pointer-events: none;
  border: 5px solid white;  
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  padding: 45px;
}

#preview {
  font-family: BWHaasRegular;
  padding: 20px;
  text-align: center;
}

#preview h2 {
  font-size: 20pt;
}

h2 {
  font-family: BWHaasHead;
  font-size: 24pt;
  margin: 0;
}

h3 {
  position: absolute;
  bottom: 0;
  font-size: 150pt;
  margin: 0;
}

/* from pure css http://purecss.io/buttons/ */
button {
  font-family: BWHaasHead;
  font-size: 100%;
  padding: .5em 1.5em;
  color: #444;
  color: rgba(0,0,0,.8);
  border: 1px solid #999;
  border: 0 rgba(0,0,0,0);
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px;
  -webkit-transition: .1s linear -webkit-box-shadow;
  -moz-transition: .1s linear -moz-box-shadow;
  -ms-transition: .1s linear box-shadow;
  -o-transition: .1s linear box-shadow;
  transition: .1s linear box-shadow;
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: baseline;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: button;
  cursor: pointer;
  margin: 0;
  box-sizing: border-box;
  align-items: flex-start;
}

button:hover {
  background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
}

</style>
<div class="pages">
  <div id="container" class="page">
    <!-- decorative frame, absolutely positioned, persists across slides -->
    <div id="container-frame"><div id="container-frame-inner"></div></div>
    <!-- slides get appended here -->
  </div>
  <div id="preview" class="page">
    <img src="apple-touch-icon-precomposed.png" width="50">
    <h2 id="title"></h2>
    <p id="description"></p>
    <a id="story-link" href="#"><button>Read article</button></a>
  </div>
</div>

  <script src="js/vendor/d3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

<script>!function() {

// CONFIG

var config = {
  title: 'Unmasking Bias Against Dachshunds',
  description: "The 138th Annual Westminster Dog Show will unfold Feb. 10-11 at Madison Square Garden. And once again this year, the dachshunds—longhaired, smooth, and wire-haired—will get screwed. They never win. Never.",
  storyLink: 'http://www.businessweek.com/articles/2014-02-10/westminster-dog-show-history-suggests-bias-against-dachshunds',
  dataSources: ["dogs-binary.tsv"]
};

// Fill in teaser text and title (on lower page)
d3.select("#title").text(config.title);
d3.select("#description").text(config.description);
d3.select("#story-link").attr("href", config.storyLink);
d3.select("button").on("touchend", function() { 
  window.location = config.storyLink; 
});

// Load data
var activeAJAX = config.dataSources.length;
var data = [];
config.dataSources.forEach(function(src, i) {
  d3.tsv("data/"+src, function(error, dataLoaded) {
    data.push(dataLoaded);
    if (--activeAJAX == 0) { render(); }
  });
});

//////////////////////////////////////////////////////////////////////////////////////////
// PAGES (vertical) //////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

var body = d3.select("body"),
    height = innerHeight,
    clientY0,
    pageY0,
    pageYMin = 0,
    pageYMax,
    dragSamples;

var mouseDowned = false;

var page = d3.selectAll(".page"),
    slides = d3.selectAll(".slide");

d3.select(window)
    .on("resize", resized)
    .on("touchstart", touchstarted)
    .on("touchmove", touchmoved)
    .on("touchend", touchended)
    .each(resized);

/* useful for testing, but janky. swap in mouse events below.
d3.select(window)
    .on("mousedown", touchstarted)
    .on("mousemove", touchmoved)
    .on("mouseup", touchended);
*/

function resized() {
  var height0 = height;
  height = innerHeight;
  page.style("height", height + "px");
  slides.style("height", height + "px");
//  body.style("font", (height * .4) + "px/" + (height * .9) + "px sans-serif");
  pageYMax = (page.size() - 1) * height;
  window.scrollTo(0, Math.max(0, Math.min(page.size() - 1, Math.round(pageYOffset / height0))) * height);
}

function touchstarted() {
  //mouseDowned = true;
  dragSamples = [];
  clientY0 = d3.event.changedTouches[0].clientY;
  //clientY0 = d3.mouse(d3.select("body").node())[1];
  pageY0 = pageYOffset;
  d3.event.preventDefault();
  body.interrupt();
}

function touchmoved() {
  //if(mouseDowned) {
    var clientY1 = d3.event.changedTouches[0].clientY,
    //var clientY1 = d3.mouse(d3.select("body").node())[1],
        pageY1 = pageY0 + clientY0 - clientY1;
    if (pageY1 < pageYMin) {
      if (pageYOffset > pageYMin) {
        window.scrollTo(0, pageYMin);
      }
      body.style("-webkit-transform", "translate3d(0," + -(pageY1 - pageYMin) / 3 + "px,0)");
    } else if (pageY1 > pageYMax) {
      if (pageYOffset < pageYMax) {
        window.scrollTo(0, pageYMax);
      }
      body.style("-webkit-transform", "translate3d(0," + -(pageY1 - pageYMax) / 3 + "px,0)");
    } else {
      window.scrollTo(0, pageY1);
    }
    if (dragSamples.push({y: pageY1, t: Date.now()}) > 8) {
      dragSamples.shift();
    }
  //}
}

function touchended() {
  //mouseDowned = false;
  var s0 = dragSamples.shift(),
      s1 = dragSamples.pop(),
      t1 = Date.now(),
      y = pageYOffset;

  while (s0 && (t1 - s0.t > 350)) s0 = dragSamples.shift();

  if (s0 && s1) {
    var vy = (s1.y - s0.y) / (s1.t - s0.t);
    if (vy > .5) y = Math.ceil(y / height) * height;
    else if (vy < -.5) y = Math.floor(y / height) * height;
  }

  y = Math.max(0, Math.min(page.size() - 1, Math.round(y / height))) * height;

  body.transition()
      .duration(500)
      .ease("cubic-out")
      .styleTween("-webkit-transform", function() {
        if (s1) {
          var i;
          if (s1.y < pageYMin) i = d3.interpolateNumber(-(s1.y - pageYMin) / 3, 0);
          if (s1.y > pageYMax) i = d3.interpolateNumber(-(s1.y - pageYMax) / 3, 0);
          return i && function(t) { return "translate3d(0," + i(t) + "px,0)"; };
        }
      })
      .tween("scroll", function() {
        var i = d3.interpolateNumber(pageYOffset, y);
        return function(t) { window.scrollTo(0, i(t)); };
      });
}

//////////////////////////////////////////////////////////////////////////////////////////
// SLIDES (horizontal) ///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////

var mouseX, scrubX;
var gamma, beta, alpha;

var width = $(document).width(),
    height = $(document).height();

var mouseScrub = d3.scale.linear()
    .domain([0,$(document).width()])
    .range([0, 1])
    .clamp(true);

var tiltScrub = d3.scale.linear()
    .domain([0,4])
    .range([0, 1])
    .clamp(true);

function render() {
  
  //coercing from strings to numbers
  data[0].forEach(function(d, i) {
    $.each(d, function(j, value) {
      data[0][i][j] = +value;
    })
  });
  
  $.each(data[0][0], function(i, d) {
    var slide = d3.select("#container").append("div")
        .classed("slide", true)
        .attr("id", i)
        .style("background-image", "url(img/dogs/"+i+".jpg)");
    
    slide.append("h2").text(i);
    slide.append("h3").text(d);
  });
  
  slides = d3.selectAll(".slide");
  resized();
  
  d3.select("body").on("mousemove", function() {
  
    mouseX = d3.mouse(d3.select("body").node())[0];
    scrubX = mouseScrub(mouseX);
    changeSlide(scrubX, "slide");
  
  });
 
  if (window.DeviceOrientationEvent) {

    // Listen for the deviceorientation event and handle the raw data
    window.addEventListener('deviceorientation', function(eventData) {
      gamma 	= eventData.gamma;	// - left-to-right + (degrees)
      beta 	  = eventData.beta;	  // - back-to-front + (degrees)
      alpha 	= eventData.alpha	  // compass direction (degrees)
            
      if(gamma == null || beta == null || alpha == null) {
        // desktop
      } else {
        
        scrubX = tiltScrub(gamma);
        changeSlide(scrubX, "flip");
        
      }
    }, false);
  
  } 
  else {
    // desktop
  }
  
}

function changeSlide(scrubX, type) {
  
  if(type == "slide") {
    //slide across
    var dx, first = true;
    slides.each(function(d,i) {
      dx = first ? width*scrubX : -width+width*scrubX;
      d3.select(this).style("-webkit-transform", "translate("+dx+"px,0)");
      first = false;
    });      
  }
  
  if(type == "zoom") {
    var scaleScale = d3.scale.linear().domain([0,1]).range([0.7,1]);
    var scale, opacity, first = true;
    slides.each(function(d,i) {
      scale = first ? scaleScale(scrubX) : scaleScale(1-scrubX);
      opacity = first ? scrubX : 1-scrubX;
      d3.select(this).style("-webkit-transform", "scale("+scale+")");
      d3.select(this).style("opacity", opacity);
      first = false;
    });      
  }
  
  if(type == "flip") {
    var flipScale = d3.scale.linear().domain([0,1]).range([0,180]);
    d3.select("#container").style("-webkit-perspective", "800px");
    slides
      .style("-webkit-transform-style", "preserve-3d")
      .style("-webkit-backface-visibility", "hidden");
    var rotation, first = true;
    slides.each(function(d,i) {
      rotation = first ? flipScale(scrubX) : 180+flipScale(scrubX);
      d3.select(this).style("-webkit-transform", "rotateY("+rotation+"deg)");
      first = false;
    });  
  }
  
}

}()</script>