<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon" type="image/png" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/h5bp.css">
  <link rel="stylesheet" href="css/bbw.css">
  <link rel="stylesheet" href="css/charts.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="js/vendor/iscroll.js"></script>
  <script src="js/vendor/enquire.min.js"></script>

  <script type="text/javascript">

  var vScroll, hTopScroll, hBottomScroll;

  function loaded () {

    hTopScroll = new IScroll('#h-top-wrapper', {
      scrollX: true,
      scrollY: false,
      momentum: false,
      snap: true,
      snapSpeed: 400,
      mouseWheel: true,
      keyBindings: true
    });

    hBottomScroll = new IScroll('#h-bottom-wrapper', {
      scrollX: true,
      scrollY: false,
      momentum: false,
      snap: true,
      snapSpeed: 400,
      mouseWheel: true,
      keyBindings: true
    });

    enquire.register("screen and (max-width: 640px)", {

      // triggered when media query matches.
      match : function() {
        vScroll = new IScroll('#v-wrapper', {
          scrollX: false,
          scrollY: true,
          momentum: false,
          snap: true,
          snapSpeed: 400,
          mouseWheel: true,
          keyBindings: true
        });
      },

      unmatch : function() {
        vScroll.destroy();
      }

    });
  }

  document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

  </script>
</head>

<style>

/* GENERAL FLIPCHART CSS */

body {
  background: #333;
  margin: 0;
  color: white;
}

* {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box;
}

#flippy {
  position: relative;
  overflow: hidden;
  background: #333;
}

#jump {
  font-family: BWHaasRegular;
  padding: 20px;
  text-align: center;
  background: #333;
}

#jump h2 {
  font-family: BWHaasHead;
  font-size: 20pt;
}

#down-arrow {
  pointer-events: all;
  fill: white;
  position: absolute;
  bottom: 0;
  margin-left: 50%;
  -webkit-transform: translate(-50%, 75%) scale(.5);
}

@media (min-width: 640px) {
  /* desktop view */

  #flippy {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  #jump {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  #down-arrow {
    display: none !important;
  }

  #v-wrapper {
    width: 640px;
    height: 568px;
    margin: 100px auto;
    box-shadow: 0 0 1em #333;
    border-radius: 5px;
  }

  .v-scroller {
    width: 100%;
  }

  .v-page {
    width: 320px !important;
    float: left;
    height: 568px !important;
  }

  #description {
    letter-spacing: 1px;
  }

}

/* DESIGN SPECIFIC */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -ms-touch-action: none;
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden; /* this is important to prevent the whole page to bounce */
  width: 100%;
  height: 100%;
  text-align: center;
  background: url(img/scribble_light.png);
}

.v-wrapper {
  width: 100%;
  height: 100%;
}

.v-scroller {
  width: 100%;
  height: 200%; /* 1 * # of v-pages */
}

.v-page {
  width: 100%;
  height: 50%; /* 1 / # of v-pages */
  background-size: 230px !important;
  background-position: 50% 0% !important;
  background-repeat: no-repeat !important;
}

.h-viewport {
  position: relative;
  width: 320px;
  height: 200px;
  margin: 0 auto;
}

.h-wrapper {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.h-scroller {
  position: absolute;
  width: 800px; /* 1 * # of h-pages */
  height: 400px;
}

#h-top-scroller {
  width: 1000px;
}

#h-bottom-scroller {
  width: 600px;
}

.h-page {
  float: left;
  width: 200px; /* (1 / # of h-pages) % of scroller */
  height: 100%;
  background-size: contain !important;
  background-position: 50% !important;
  background-repeat: no-repeat !important;
}

#h-top-scroller .h-page {
  background-size: 90% !important;
}

#h-bottom-scroller .h-page {
  background-size: 75% !important;
}

#h-top-wrapper, #h-top-scroller {
  height: 200px;
  margin-top: 50px;
}

#h-bottom-wrapper, #h-bottom-scroller {
  height: 400px;
  margin-top: -20px;
}

#h-top-wrapper div {
  z-index: 2;
}

#h-bottom-wrapper div {
  z-index: 1;
}


</style>

<!--
Body classes:
.iframed    // no interface wrapping, no margins
.dark_layout  // like bbw video site
.half      // half-width of standard article (315px)
.full      // full-width of standard article (630px)
.wide      // wide interactive feature layout (970px)

Fonts:
font-family:BloombergLBold    // corporate wordmark logotype
font-family:BWHaasHead
font-family:BWHaasHead75Bold
font-family:BWHaasRegular
-->

<body onload="loaded()">

  <div class="v-wrapper" id="v-wrapper">
    <div class="v-scroller" id="v-scroller">
      <div class="v-page" id="flippy" style="background:url(img/bay.png)">
        <!--e.g. flipchart-->
        <div class="h-wrapper" id="h-top-wrapper">
          <div class="h-scroller" id="h-top-scroller">
            <div class="h-page"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/top1.png)"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/top2.png)"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/top3.png)"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/top4.png)"><!--e.g. clothing item--></div>
          </div>
        </div>
        <div class="h-wrapper" id="h-bottom-wrapper">
          <div class="h-scroller" id="h-bottom-scroller">
            <div class="h-page"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/bottom1.png)"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/bottom2.png)"><!--e.g. clothing item--></div>
          </div>
        </div>
      </div>
      <div class="v-page" id="jump">
        <!--e.g. preview/jump-->
        <a href="http://businessweek.com/" title="Bloomberg Businessweek"><img src="apple-touch-icon-precomposed.png" width="50"></a>
        <h2 id="title">Making Gap matter again</h2>
        <p id="description">Rebekka Bay, the creative director of Gap, has strict rules about how to design a collection. She also has rules for how to break the rules. <br/><br/>"Fashion is also about instinct and gut reaction," she says. "So if I suddenly wake up in the middle of the night and think, 'The shirt has to be frilly,' and that's what we really want, then I'm going to say, 'Of course it has to be frilly.'" <br/><br/>The frilly shirt will be in stores this fall.</p>
        <a id="story-link" href="#"><button>Read article</button></a>
        <div class="data-credit" style="position:absolute;bottom:10px;right:10px;">Data: ?. Photos: ?</div>
      </div>
    </div>
  </div>

  <script src="js/vendor/d3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/charts.js"></script>

  <script>
  </script>

</body>
</html>
