<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon" type="image/png" />

  <link rel="stylesheet" href="css/combined-min.css">
  <!--<link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/h5bp.css">
  <link rel="stylesheet" href="css/bbw.css">
  <link rel="stylesheet" href="css/charts.css">-->
</head>

<style>

/* GENERAL FLIPCHART CSS */

* {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box;
}

html {
  -ms-touch-action: none;
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden; /* this is important to prevent the whole page to bounce */
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fff;
  color: #fff;
}

#flippy {
  position: relative;
  overflow: hidden;
  background: #333;
}

#jump {
  font-family: BWHaasRegular;
  padding: 20px;
  text-align: center;
  background: #000;
}

#jump h2 {
  font-family: BWHaasHead;
  font-size: 20pt;
}

.v-wrapper {
  width: 100%;
  height: 100%;
}

.v-scroller {
  width: 100%;
  height: 200%; /* 1 * # of v-pages */
}

.v-page {
  width: 100%;
  height: 50%; /* 1 / # of v-pages */
}

#flippy {
  background-size: 168px !important;
  background-position: 50% 0% !important;
  background-repeat: no-repeat !important;
}

#jump {
  background: #000c42;
  position: relative;
}

.h-viewport {
  position: relative;
  width: 320px;
  height: 200px;
  margin: 0 auto;
}

.h-wrapper {
  width: 180px;
  height: 200px;
  margin: 0 auto;
}

.h-scroller {
  position: absolute;
}

#h-top-scroller {
  width: 1260px;
  z-index: 2;
  margin-top: 65px;
}

#h-bottom-scroller {
  width: 540px;
  z-index: 1;
  margin-top: 0px;
}

#h-top-wrapper, #h-top-scroller {
  height: 180px;
}

#h-bottom-wrapper, #h-bottom-scroller {
  height: 300px;
}

.h-page {
  float: left;
  width: 180px; /* (1 / # of h-pages) % of scroller */
  height: 100%;
  background-position: 50% 0% !important;
  background-repeat: no-repeat !important;
}

.h-page.tall {
  height: 220px;
}

#h-top-scroller .h-page {
  background-size: 136px !important;
  -webkit-transform: rotate(-7deg);
}

#h-bottom-scroller .h-page {
  background-size: 100px !important;
  -webkit-transform: rotate(4deg);
}

#prompt-h {
  position: absolute;
  top: 40px;
  right: 20px;
  font-family: BWHaasHead;
  -webkit-transform: rotate(7deg);
  color: black;
}

#prompt-v {
  position: absolute;
  bottom: 40px;
  left: 20px;
  font-family: BWHaasHead;
  -webkit-transform: rotate(85deg);
  color: black;
  cursor: pointer;
  z-index: 9;
}

#label {
  position: absolute;
  font-family: BWHaasHead;
  -webkit-transform: rotate(-30deg);
  color: #bbb;
  font-size: 4em;
  padding: 20px;
  border: 5px solid #bbb;
  top: 70px;
  left: -100px;
  width: 8em;
  z-index: -1;
}

@media (max-width: 639px) {
  /* mobile view */
}
@media (min-width: 640px) {
  /* desktop view */

  #prompt-v {
    display: none !important;
  }

  #v-wrapper {
    box-sizing: content-box;
    width: 640px;
    height: 480px;
    margin: 140px auto;
    border: 5px solid black;
  }

  .v-scroller {
    width: 100%;
  }

  .v-page {
    width: 320px !important;
    float: left;
    height: 480px !important;
  }

  #description {
    letter-spacing: 1px;
  }

  #label {
    top: 70px;
    left: 0px;
    /*color: black;
    border-color: black;*/
  }

}

</style>

<!--
Body classes:
.iframed    // no interface wrapping, no margins
.dark_layout  // like bbw video site
.half      // half-width of standard article (315px)
.full      // full-width of standard article (630px)
.wide      // wide interactive feature layout (970px)

Fonts:
font-family:BloombergLBold    // corporate wordmark logotype
font-family:BWHaasHead
font-family:BWHaasHead75Bold
font-family:BWHaasRegular
-->

<body onload="loaded()">

  <div id="label">REBEKKA BAY<br/><small>CREATIVE DIRECTOR, GAP</small></div>
  <div class="v-wrapper" id="v-wrapper">
    <div class="v-scroller" id="v-scroller">
      <div class="v-page" id="flippy" style="background:url(img/bay-sm.png)">
        <!--e.g. flipchart-->
        <div class="h-wrapper" id="h-top-wrapper">
          <div class="h-scroller" id="h-top-scroller">
            <div class="h-page tall" style="background:url(img/top5.png)"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/top1.png)"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/top2.png)"><!--e.g. clothing item--></div>
            <div class="h-page"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/top3.png)"><!--e.g. clothing item--></div>
            <div class="h-page" style="background:url(img/top4.png)"><!--e.g. clothing item--></div>
            <div class="h-page tall" style="background:url(img/top6.png)"><!--e.g. clothing item--></div>
          </div>
        </div>
        <div id="prompt-h">← SPRING LINE →<br/><small>(swipe or scroll)</small></div>
        <div id="prompt-v">READ →</div>
      </div>
      <div class="v-page" id="jump">
        <!--e.g. preview/jump-->
        <a href="http://businessweek.com/" title="Bloomberg Businessweek"><img src="apple-touch-icon-precomposed.png" width="50"></a>
        <h2 id="title">Making Gap matter again</h2>
        <p id="description">Rebekka Bay, the creative director of Gap, has strict rules about how to design a collection. She also has rules for how to break the rules. <br/><br/>“Fashion is also about instinct and gut reaction.”</p>
        <a id="story-link" href="http://www.businessweek.com/articles/2014-03-20/can-rebekka-bay-fix-the-gap"><button>Read article</button></a>
        <div class="data-credit" style="position:absolute;bottom:10px;right:10px;">Photo by Ysa Perez</div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="js/combined-min.js"></script>
  <!--<script src="js/vendor/iscroll.js"></script>
  <script src="js/vendor/enquire.min.js"></script>
  <script src="js/vendor/d3.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/charts.js"></script>-->

  <script>

  var vScroll, hTopScroll;

  function loaded () {

    hTopScroll = new IScroll('#h-top-wrapper', {
      scrollX: true,
      scrollY: false,
      startX: -540,
      momentum: false,
      snap: true,
      snapSpeed: 400,
      mouseWheel: true,
      keyBindings: true
    });

    enquire.register("screen and (max-width: 640px)", {

      // triggered when media query matches.
      match : function() {
        vScroll = new IScroll('#v-wrapper', {
          scrollX: false,
          scrollY: true,
          momentum: false,
          snap: true,
          snapSpeed: 400,
          mouseWheel: true,
          keyBindings: true
        });
      },

      unmatch : function() {
        vScroll.destroy();
      }

    });
  }

  document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

  d3.select("#prompt-v").on("click", function() { vScroll.next() });
  d3.select("#prompt-v").on("touchend", function() { vScroll.next() });

  </script>

</body>
</html>
